***********
What's new?
***********

Version 1.2.1
=============

Highlights
----------

* New Image loading/saving interface to load/save full 5D images (no display yet
  though)
* Direct interfacing to Image Magick to load images, allowing finer control and
  faster image loading.

Details
-------

* Corrected the auto-update dialog box (`Pull Request 21`_)
* Corrected installation message of Image Magick (`Pull Request 21`_)
* Corrected handling of spaces in path to Python (windows only) (`Pull Request
  22`_)
* Restored cutting surfaces, as v. 1.2.0 has a typo in the shaders. (`Pull
  Request 23`_)
* Completly new ``Image5D`` object for loading/saving images. This means
  processes can now load and process full 5D images (`Pull Request 24`_)
* Auto-seeded mesh segmentation now clear the old segmentation (`Pull Request
  25`_)
* Corrected handling of the Delete and Backspace keys in the main GUI (`Pull
  Request 25`_)
* Python macros can now be documented using the module's documentation (`Pull
  Request 25`_)
* New python module ``plyfile`` in ``lgxUtils`` package to load PLY files (e.g.
  meshes) (`Pull Request 25`_)
* ``Information::out`` and ``Information::err`` are now thread-safe (`Pull
  Request 26`_)
* Correction of 3D picking (it was shifted by half a voxel) (`Pull Request 27`_)
* Corrected use of Image Magick to prevent gamma correction when loading (`Pull
  Request 27`_)
* ``lgx::util::apply_kernel_it`` can now accept a kernel by rvalue reference too.
* When installing directly a source package, a copy of the source is kept for
  future re-compilation, but is currently not used (`Pull Request 28`_)
* If a plugin fails to load, LithoGraphX will try again to load it at the next
  launch (`Pull Request 28`_).
* Started the documentation of the plugins and packaging system (`Pull Request
  29`_).
* Added samples plugins to installation (`Pull Request 29`_)
* Added notes to not use named arguments in sip as it wasn't available for Qt
  5.2 (`Pull Request 30`_)
* Improved checking of package dependencies, added option to force
  (un-)installation (`Pull request 31`_).
* Optimized image sequence loading using Image Magick's capability to load many
  files at once (`Pull Request 32`_).


Version 1.2.0
=============

Highlights
----------

* New Packaging system to distribute processes
* New Plugin system with interface to manager them
* Improved cell classification processes
* Optimization if ITK algorithms for 2D images
* New incremental auto-seeded watershed

Details
-------

* Corrected reading RGB TIFFs and OME-TIFFs generated by the Zeiss software
  (`Pull Request 1`_).
* Watershed can now be used on partially segmented stacks (`Pull Request 2`_).
* Transfer function is now copied with the meta data of a store (`Pull Request 3`_).
* Swap / Copy stacks handles small differences (e.g. less than noise) in step and origin correctly (`Pull Request 3`_).
* Corrected cutting surfaces (`Pull request 4`_).
* Improved Segment Section process: when inverting the image, it is reverted
  before exiting the process (`Pull Request 5`_).
* Documented Shader class, also minor improvements of this class (`Pull Request 5`_).
* Correction PC analysis: PCs are now ordered properly (`Pull request 6`_)
* Split Ubuntu packages into ``dev``, ``doc`` and ``bin`` and added versioning of
  shared object files (`Pull Request 7`_).
* Now all ITK algorithms are instanciated explicitely for 2D images if one of
  the dimension is 1, it's faster and works more often (some 3D algorithms
  require a real 3D image) (`Pull Request 8`_).
* Corrected the use of copyMetaData in ITK algorithms (`Pull Request 8`_).
* Correctly compiles with newer version of ITK and CUDA (`Pull Request 9`_).
* Improvements in cell classifier UI: the GUI has been fully revised and what
  was "suffixes" can now be Python's formatting expressions (`Pull Request
  10`_).
* Cell classifiers can now use project files to read the transformation before
  generating the features (`Pull Request 10`_).
* The CSV reader now also understands if the CSV uses semi-colons instead of
  comas (looking at you Microsoft Excel) and it works if there is only one
  columns (`Pull Request 11`_).
* The windows version now finds the correct version of Python (`Pull Request
  12`_).
* ITK segmentation now sets the labels flag properly (`Pull Request 13`_).
* New section about hardware specification in the documentation (`Pull Request
  14`_).
* Corrected computation of the incline angle for 2d cell features to be in the
  range from -pi/2 to pi/2 (`Pull Request 15`_).
* The cell classifier has been moved to Global processes to allow use of cells
  from stacks or meshes and change the transformation (`Pull Request 16`_).
* Added packaging system and plugin management (`Pull Request 18`_ and `Pull
  Request 19`_).
* For windows, added a building environment (`Pull Request 18`_).
* Added new tutorial on "flat" cells segmentation (`Pull Request 18`_).
* Corrected problem with drawing when selecting cells (`Pull Request 18`_).
* Corrected rendering of Pixel Edit's circle (`Pull Request 19`_).
* Added dialog box to use laptop or desktop configuration the first time
  LithoGraphX is launched (`Pull Request 19`_).
* Updated tutorials with new presentation of used processes (`Pull Request
  19`_).
* Thrust can now compile in CPU mode, in which case CLang can be used (`Pull
  Request 19`_).
* Under windows, the installer register LithoGraphX to the local installation of
  cmake (`Pull Request 19`_).
* All tools now have keyboard shortcuts (`Pull Request 19`_).
* Under windows, the installer now offers to also install Image Magick (`Pull Request 19`_).
* Add new "What's new?" section in the documentation (`Pull Request 20`_).
* When a new version of LithoGraphX appears, the About box appears before the
  interface (`Pull Request 20`_).

.. _Pull Request 1: https://bitbucket.org/PierreBdR/lithographx/pull-requests/1
.. _Pull Request 2: https://bitbucket.org/PierreBdR/lithographx/pull-requests/2
.. _Pull Request 3: https://bitbucket.org/PierreBdR/lithographx/pull-requests/3
.. _Pull Request 4: https://bitbucket.org/PierreBdR/lithographx/pull-requests/4
.. _Pull Request 5: https://bitbucket.org/PierreBdR/lithographx/pull-requests/5
.. _Pull Request 6: https://bitbucket.org/PierreBdR/lithographx/pull-requests/6
.. _Pull Request 7: https://bitbucket.org/PierreBdR/lithographx/pull-requests/7
.. _Pull Request 8: https://bitbucket.org/PierreBdR/lithographx/pull-requests/8
.. _Pull Request 9: https://bitbucket.org/PierreBdR/lithographx/pull-requests/9
.. _Pull Request 10: https://bitbucket.org/PierreBdR/lithographx/pull-requests/10
.. _Pull Request 11: https://bitbucket.org/PierreBdR/lithographx/pull-requests/11
.. _Pull Request 12: https://bitbucket.org/PierreBdR/lithographx/pull-requests/12
.. _Pull Request 13: https://bitbucket.org/PierreBdR/lithographx/pull-requests/13
.. _Pull Request 14: https://bitbucket.org/PierreBdR/lithographx/pull-requests/14
.. _Pull Request 15: https://bitbucket.org/PierreBdR/lithographx/pull-requests/15
.. _Pull Request 16: https://bitbucket.org/PierreBdR/lithographx/pull-requests/16
.. _Pull Request 17: https://bitbucket.org/PierreBdR/lithographx/pull-requests/17
.. _Pull Request 18: https://bitbucket.org/PierreBdR/lithographx/pull-requests/18
.. _Pull Request 19: https://bitbucket.org/PierreBdR/lithographx/pull-requests/19
.. _Pull Request 20: https://bitbucket.org/PierreBdR/lithographx/pull-requests/20
.. _Pull Request 21: https://bitbucket.org/PierreBdR/lithographx/pull-requests/21
.. _Pull Request 22: https://bitbucket.org/PierreBdR/lithographx/pull-requests/22
.. _Pull Request 23: https://bitbucket.org/PierreBdR/lithographx/pull-requests/23
.. _Pull Request 24: https://bitbucket.org/PierreBdR/lithographx/pull-requests/24
.. _Pull Request 25: https://bitbucket.org/PierreBdR/lithographx/pull-requests/25
.. _Pull Request 26: https://bitbucket.org/PierreBdR/lithographx/pull-requests/26
.. _Pull Request 27: https://bitbucket.org/PierreBdR/lithographx/pull-requests/27
.. _Pull Request 28: https://bitbucket.org/PierreBdR/lithographx/pull-requests/28
.. _Pull Request 29: https://bitbucket.org/PierreBdR/lithographx/pull-requests/29
.. _Pull Request 30: https://bitbucket.org/PierreBdR/lithographx/pull-requests/30
.. _Pull Request 31: https://bitbucket.org/PierreBdR/lithographx/pull-requests/31
.. _Pull Request 32: https://bitbucket.org/PierreBdR/lithographx/pull-requests/32
