Mesh Data Structure
===================

Meshes are implemented using a Graph Rotation System (citation) via the class
:cpp:class:`VVGraph`.

Graph Rotation Systems
----------------------

C++ Implementation
------------------

Triangles and Cells
-------------------

